<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_toolbar_back" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/toolbar_title_margin"
            android:layout_marginLeft="@dimen/toolbar_title_margin"
            android:layout_marginRight="@dimen/toolbar_title_margin"
            android:layout_marginStart="@dimen/toolbar_title_margin"
            android:textSize="@dimen/talk_toolbar_title_text_size"
            android:textStyle="bold"
            tools:text="How to make DevNexus app in 2 days" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/color"
                    android:layout_width="@dimen/talk_color_width"
                    android:layout_height="match_parent"
                    android:background="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/talk_margim_bottom"
                    android:layout_marginEnd="@dimen/talk_margim_right"
                    android:layout_marginLeft="@dimen/talk_margim_left"
                    android:layout_marginRight="@dimen/talk_margim_right"
                    android:layout_marginStart="@dimen/talk_margim_left"
                    android:layout_marginTop="@dimen/talk_margim_top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/talk_title_text_size"
                        android:layout_marginBottom="@dimen/talk_title_margim_bottom"
                        tools:text="How to make DevNexus app in 2 days" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/time_icon"
                            android:layout_width="@dimen/talk_icon_size"
                            android:layout_height="@dimen/talk_icon_size"
                            android:src="@drawable/ic_talk_time" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/talk_icon_text_margin_left"
                            android:layout_marginStart="@dimen/talk_icon_text_margin_left"
                            android:textSize="@dimen/talk_icon_text_size"
                            tools:text="Thu 2/23, 10:30 AM" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/room_icon"
                            android:layout_width="@dimen/talk_icon_size"
                            android:layout_height="@dimen/talk_icon_size"
                            android:src="@drawable/ic_talk_room" />

                        <TextView
                            android:id="@+id/room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/talk_icon_text_margin_left"
                            android:layout_marginStart="@dimen/talk_icon_text_margin_left"
                            android:textSize="@dimen/talk_icon_text_size"
                            tools:text="Room A411" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/track_icon"
                            android:layout_width="@dimen/talk_icon_size"
                            android:layout_height="@dimen/talk_icon_size"
                            android:src="@drawable/ic_talk_track" />

                        <TextView
                            android:id="@+id/track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/talk_icon_text_margin_left"
                            android:layout_marginStart="@dimen/talk_icon_text_margin_left"
                            android:textSize="@dimen/talk_icon_text_size"
                            tools:text="Mobile" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/talk_description_margim_bottom"
                        android:paddingTop="@dimen/talk_description_margim_top"
                        tools:text="Lorem ipsum dolor sit amet, ridens offendit copiosae sed no. Et mea sensibus senserit instructior, sed cu regione dissentiunt, vel ei impedit probatus. Nam aeterno sensibus eloquentiam id, veri suavitate ex pri. Dico pertinax intellegebat ut sea, nisl homero no mei. Ius wisi intellegat ei, te sed regione impedit lucilius. Ne epicuri detraxit vel. Nominavi noluisse ne pri, an nec nominati referrentur adversarium, ut zril vitae quo. Te eam essent malorum, sea commune inimicus id. At sit omittam vituperata, idque malis cu pro. Te lorem choro cotidieque his, cu eam iisque molestiae accommodare." />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/speakers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>