<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/color"
        android:layout_width="@dimen/talks_color_width"
        android:layout_height="match_parent"
        android:background="@color/primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/talks_margim_bottom"
        android:layout_marginEnd="@dimen/talks_margim_right"
        android:layout_marginLeft="@dimen/talks_margim_left"
        android:layout_marginRight="@dimen/talks_margim_right"
        android:layout_marginStart="@dimen/talks_margim_left"
        android:layout_marginTop="@dimen/talks_margim_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/talks_title_text_size"
            android:textStyle="bold"
            tools:text="How to build DevNexus app in 2 days" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/speaker_icon"
                android:layout_width="@dimen/talks_icon_size"
                android:layout_height="@dimen/talks_icon_size"
                android:src="@drawable/ic_talk_speaker" />

            <TextView
                android:id="@+id/speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/talks_icon_text_margin_left"
                android:layout_marginStart="@dimen/talks_icon_text_margin_left"
                android:textSize="@dimen/talks_speaker_text_size"
                tools:text="Daniel Passos" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/talks_icon_size"
                android:layout_height="@dimen/talks_icon_size"
                android:src="@drawable/ic_talk_time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/talks_icon_text_margin_left"
                android:layout_marginStart="@dimen/talks_icon_text_margin_left"
                android:textSize="@dimen/talks_icon_text_size"
                tools:text="Mobile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/talks_icon_size"
                android:layout_height="@dimen/talks_icon_size"
                android:src="@drawable/ic_talk_room" />

            <TextView
                android:id="@+id/room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/talks_icon_text_margin_left"
                android:layout_marginStart="@dimen/talks_icon_text_margin_left"
                android:textSize="@dimen/talks_icon_text_size"
                tools:text="Room A305" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/track_icon"
                android:layout_width="@dimen/talks_icon_size"
                android:layout_height="@dimen/talks_icon_size"
                android:src="@drawable/ic_talk_track" />

            <TextView
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/talks_icon_text_margin_left"
                android:layout_marginStart="@dimen/talks_icon_text_margin_left"
                android:textSize="@dimen/talks_icon_text_size"
                tools:text="Mobile" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>